# CymaxAPI

./: CymaxDevelopmentTest.sln  README.md
WebApplication.API01/: Program.cs  Startup.cs  WeatherForecast.cs
WebApplication.API01/Controllers/: WeatherForecastController.cs
WebApplication.API01/Properties/: launchSettings.json
WebApplication.API1/: Program.cs  Startup.cs
WebApplication.API1/Controllers/: PackageValuesController.cs
WebApplication.API1/Properties/: launchSettings.json
WebApplication.API2/: Program.cs  Startup.cs
WebApplication.API2/Controllers/: PackageValuesController.cs
WebApplication.API2/Properties/: launchSettings.json
WebApplication.API3/: Program.cs  Startup.cs  WebApplication.API3.csproj
WebApplication.API3/Controllers/: PackageValuesController.cs
WebApplication.API3/Properties/: launchSettings.json
WebApplication.MainAPI/: Program.cs  Startup.cs  WebApplication.MainAPI.csproj
WebApplication.MainAPI/Controllers/: CompareAPIController.cs
WebApplication.MainAPI/Properties/: launchSettings.json
WebApplication.Shared/: IPackageRepository.cs  Package.cs  PackageRepository.cs
WebApplication.Test/: API1ControllerTests.cs  API2ControllerTest.cs  API3ControllerTest.cs  TestClientProvider.cs  WebApplication.Test.csproj
