<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplication.API1\WebApplication.API1.csproj" />
    <ProjectReference Include="..\WebApplication.API2\WebApplication.API2.csproj" />
    <ProjectReference Include="..\WebApplication.API3\WebApplication.API3.csproj" />
    <ProjectReference Include="..\WebApplication.MainAPI\WebApplication.MainAPI.csproj" />
    <ProjectReference Include="..\WebApplication.Shared\WebApplication.Shared.csproj" />
  </ItemGroup>

</Project>
